调查问卷大汇总：
https://zhuanlan.zhihu.com/p/27881184

https://www.bilibili.com/s/video/BV1Ha4y1t7XJ

http://m.quce001.com/index.php/wetest/index/index


开始测试：

1.你比较喜欢什么天气？

A.阳光明媚的晴天（转3）

B.万里乌云的阴天（转4）

C.淅淅沥沥的雨天（转2）

2.晚上，停电了，外面又下着雨，你会干什么？

A.在雨中漫步，思考人生（转4）

B.在家规规矩矩地睡觉（转6）

C.去朋友家蹭电（转7）

D.呆家里玩还有一点电的手机（转3）

3.下了很久的雨，好不容易遇到晴天，你会？

A.和朋友庆祝晴天的到来（转7）

B.和往日一样，该干嘛干嘛（转6）

C.去外面玩（转4）

4.你觉得你性格如何？

A.阳光开朗（转7）

B.抑郁阴暗（转5）

C.平平淡淡（转8）

5.看恐怖电影时遇到血腥场面，你会？

A.兴味盎然地去看（转6）

B.手捂住眼睛，透过手指缝去看（转7）

C.惊恐地抱住头不敢看（转13）

6.你正在看一篇非常精彩的小说，正看到要紧关头，妈妈来关灯叫你睡觉了，你会？

A.不会发生这种事（转8）

B.暂时妥协，半夜再悄悄起来看（转7）

C.乖乖睡觉（转16）

7.邻居家丢了一件东西，大家都说是犯有前科的你偷的，但你什么都没有做，你感到很委屈，此时你会？

A.独自去揪出小偷（转8）

B.躲在角落里一个人偷偷地哭泣，哭完后当做什么也没有发生（转19）

C.愤而离家出走（转13）

D.虽然自己什么也没做但还是任别人说（转16）

8.你是一位武林高手，当你在大街上看见曾经差点杀了你的不明底细的仇敌，你会？

A.不管三七二十一马上动手（答案5）

B.尾随其后，查明他的身份和实力再亲自动手（转11）

C.让手下试探试探他的实力（转19）

D.当做没有看见（转9）

9.和要好的朋友们去游乐场玩，朋友想要和有恐高症的你玩过山车，你会？

A.婉拒（转11）

B.硬着头皮上（转10）

10.很少往来的同学向你借钱，你会？

A.果断不借（转12）

B.借（答案7）

C.咨询要好的朋友（转11）

11.路上遇到不知是不是碰瓷的摔倒的老太太，你会？

A.扶起来（转12）

B.当做没看见（答案4）

C.先让一个路人做证不是自己撞倒的再扶（答案6）

12.在路旁捡到一只惨遭遗弃的小猫，父母又不让你养宠物，你会？

A.先带回家，找个朋友送给他/她（答案7）

B.把小猫放回路边（转19）

13.你最喜欢什么味道？

A.甜味（转19）

B.咸味（转15）

C.酸味（转16）

14.下列花中，你最喜欢哪种？

A.蔷薇（转18）

B.昙花（答案3）

C.桂花（答案10）

15.自己一个在家，你会怎么解决吃饭问题？

A.方便面（转18）

B.外卖（转16）

C.出去下馆子（答案8）

16.下列能力中，你最希望得到哪一个？

A.隐形（转17）

B.瞬移（答案2）

C.控制时间（转18）

D.制造幻境（转19）

17.末世中你变成了丧尸但保留了理智，你会怎么办？

A.过丧尸的生活，去吃人（转19）

B.装扮成人类过人类的生活（转18）

18.末世，你是人类，狩猎时看见自己的亲朋好友变成的丧尸，你会？

A.杀了他/她（答案9）

B.放过他/她（答案3）

19.你是丧尸，实在饥饿极了会不会吃亲朋好友？

A.会（转20）

B.不会（答案2）

20.你想成为哪个性别？

A.alpha（答案1）

B.beta（答案4）

C.omega（答案7）

测试结果：

1、罂粟味

罂粟是暗夜的花朵，危险的毒药，它的香味让人沉沦，也让人欲罢不能，毫不掩饰的恶刚好和思想危险又大胆的你相配呢。

2、檀木香

檀木的淡淡香味来自古老悠远的森林，每一块木板都是方方正正、规规矩矩，就像乖巧听话、他人口中“别人家的孩子”的你。

3、柠檬味

柠檬是酸酸涩涩的，却带着淡淡的清香，许多人都喜欢它，这不是心里柔软脆弱人际关系又不错的你的翻版吗？

4、青草味

小草大概是最最最平淡的东西了，但是如果慢慢感受它的味道，也会闻到香味，正如平凡又有一定亮点的你。

5、辣椒味

辣椒的味道浓烈而刺鼻，热烈似火，就像莽撞得可爱的你，有人喜欢你，也有人讨厌

6、核桃味

核桃是苦涩的，众所周知。又能有多少人可以品尝到苦味下的沧桑香味？可这就是你，又有什么办法呢？

7、牛奶味

牛奶的味道，柔柔香香的，软绵绵的，天真无邪，就像善良的你。

8、薄荷味

薄荷的味道乍一闻有些刺鼻，细细品味又别又有一番风味，爽朗而清逸，明媚而外向，这就是你。

9、玫瑰味

浪漫的玫瑰，带着血色尖刺，温文尔雅又暗藏锋芒，这就是你。

10、橙子味

活泼的橙子，香甜可口，仿佛总是在欢笑，一如乐观向上的你。